<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sodao</groupId>
  <artifactId>dubbo-rpc-thrift</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dubbo-rpc-thrift</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.0.5.RELEASE</spring.version>
    <spring.scope>provided</spring.scope>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>com.github.sgroschupf</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>0.1</version>
	</dependency>
  	<dependency>
	    <groupId>com.netflix.curator</groupId>
	    <artifactId>curator-framework</artifactId>
	    <version>1.1.10</version>
	</dependency>
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <scope>test</scope>
    </dependency>
    <dependency>
		  <groupId>org.apache.zookeeper</groupId>
		  <artifactId>zookeeper</artifactId>
		  <version>3.3.3</version>
	</dependency>
    <dependency>
	       <groupId>com.alibaba</groupId>
	       <artifactId>dubbo</artifactId>
	       <version>2.5.1</version>
	       <scope>provided</scope>
	       <exclusions>
		      	<exclusion>
		      		<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
		      	</exclusion>
		   </exclusions>
     </dependency>
     <dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.8.0</version>
	 </dependency>
	 <dependency>
	  	    <groupId>log4j</groupId>
	  	    <artifactId>log4j</artifactId>
	  	    <version>1.2.16</version>
	 </dependency>
	 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
	 </dependency>
		<!-- spring 3.0.5 RELEASE -->
	 <dependency>
	        <groupId>org.springframework</groupId>
	 		<artifactId>spring-core</artifactId>
	  		<version>${spring.version}</version>
	 		<scope>${spring.scope}</scope>
	</dependency>
	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
	   	    <version>${spring.version}</version>
		    <scope>${spring.scope}</scope>
	</dependency>
	<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	 		<version>${spring.version}</version>
	  		<scope>${spring.scope}</scope>
	</dependency>
	<dependency>
	 		<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
	  		<version>${spring.version}</version>
	  		<scope>${spring.scope}</scope>
	</dependency>
	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>${spring.version}</version>
	  		<scope>${spring.scope}</scope>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<scope>${spring.scope}</scope>
	</dependency>
	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-tx</artifactId>
	  		<version>${spring.version}</version>
	  		<scope>${spring.scope}</scope>
	</dependency>
	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
	  		<version>${spring.version}</version>
	  		<scope>${spring.scope}</scope>
	</dependency>
	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-orm</artifactId>
	  		<version>${spring.version}</version>
	  		<scope>${spring.scope}</scope>
	</dependency>
	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-oxm</artifactId>
	  		<version>${spring.version}</version>
	  		<scope>${spring.scope}</scope>
	</dependency>
	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<version>${spring.version}</version>
	  		<scope>${spring.scope}</scope>
	</dependency>
	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>${spring.version}</version>
	  		<scope>${spring.scope}</scope>
	</dependency>
	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc-portlet</artifactId>
	  		<version>${spring.version}</version>
	  		<scope>${spring.scope}</scope>
	</dependency>
	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-test</artifactId>
	  		<version>${spring.version}</version>
	  		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>  
	    <plugins>  
	     <plugin>  
		         <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-compiler-plugin</artifactId>
				 <version>2.3.2</version>
				 <configuration>
					  <source>1.6</source>
					  <target>1.6</target>
					  <encoding>${project.build.sourceEncoding}</encoding>
			   		  <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
				 </configuration>
	     </plugin>  
	     <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.1</version>  
                <configuration>  
                    <attach>true</attach>  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>   
	   </plugins>  
  </build>  
  
  <distributionManagement>
		<repository>
			<id>releases</id>
			<name>public</name>
			<url>
				http://10.0.11.1:8082/nexus/content/repositories/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>
				http://10.0.11.1:8082/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
  </distributionManagement>
  
</project>
